REACT_APP_API_URL=https://petservicebe.herokuapp.com/api
REACT_APP_API_STOREIMAGE=https://api.cloudinary.com/v1_1/thangduong/image/upload
REACT_APP_DEFAULT_IMAGE=https://res.cloudinary.com/thangduong/image/upload/v1648120409/DEFAULT%20IMAGE/NOIMAGE_t2rrk3.jpg
REACT_APP_DOMAIN=objectorientedsoftwaredesign.vercel.app
REACT_APP_LOCALHOST=localhost